JWT_SECRET=12345678tcubot
EMAIL_USER=ajbanado15@gmail.com
EMAIL_PASS=yenaefhhtebnteve
MONGODB_URI=mongodb+srv://tcubot:tcubot12345678@tcubot.oge89hc.mongodb.net?retryWrites=true&w=majority&appName=TCUbot
MONGODB_DB=tcubot